# granule regex identifier=collection identifier|collection title|collection description
.*uas_.*=obs4MIPs.NASA-GSFC.CCMP.uas.mon.v1|esg-datanode.jpl.nasa.gov\
||CCMP: Cross-Calibrated Multi-Platform Ocean Surface Wind Vector L3.5 (Eastward Near-Surface Wind, monthly means)\
||CCMP data prepared for ESGF
.*vas_.*=obs4MIPs.NASA-GSFC.CCMP.vas.mon.v1|esg-datanode.jpl.nasa.gov\
||CCMP: Cross-Calibrated Multi-Platform Ocean Surface Wind Vector L3.5 (Northward Near-Surface Wind, monthly means)\
||CCMP data prepared for ESGF
.*sfcWind_.*=obs4MIPs.NASA-GSFC.CCMP.sfcWind.mon.v1|esg-datanode.jpl.nasa.gov\
||CCMP: Cross-Calibrated Multi-Platform Ocean Surface Wind Vector L3.5 (Wind Speed, monthly means)\
||CCMP data prepared for ESGF
.*nobs_.*=obs4MIPs.NASA-GSFC.CCMP.nobs.mon.v1|esg-datanode.jpl.nasa.gov\
||CCMP: Cross-Calibrated Multi-Platform Ocean Surface Wind Vector L3.5 (Number of Observations, monthly means)\
||CCMP data prepared for ESGF
