# granule regex=uri|type, uri|type, ...
.*=http://airsl2.ecs.nasa.gov/thredds/dodsC/TA_AIRX3STM_ESG_timeSeries.nc|OPENDAP, \
   http://airsl2.ecs.nasa.gov/thredds/catalog/TA_AIRX3STM_ESG_GRAN/2013/catalog.xml|THREDDS