# granule regex identifier=collection identifier|collection title|collection description
.*=obs4MIPs.NASA-JPL.AIRS.mon.v1|esg-datanode.jpl.nasa.gov\
||AIRS Obs4MIPs Data\
||AIRS Data prepared for ESGF