global@institution="National Aeronautics and Space Administration, Goddard Space Flight Center";
global@institute_id="NASA-GSFC";
global@experiment_id="obs";
global@source="AIRS (Atmospheric Infrared Sounder) retrievals";
global@model_id="Obs-AIRS";
global@contact="gsfc-help-disc@lists.nasa.gov";
global@comment="test file";
global@instrument="AIRS";
global@obs_project="AQUA";
global@source_type="satellite_retrieval";
global@data_structure="grid";
global@processing_level="L3";
global@processing_version="RetStd.v5";
global@mip_specs="Obs4MIPs";
global@realm="atmos";
global@source_id="AIRS";
global@product="observations";
global@frequency="mon";
global@Conventions="CF-1.4";
global@project_id="Obs4MIPs";
global@table_id="Obs4MIPs";
global@title="Obs-AIRS output prepared for obs4MIPs";
global@modeling_realm="atmos";
global@history="processed by ESG processor version 001 at Goddard DAAC";
